<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: linear-gradient(black, grey);
        height: 100vh;
      }
      .main {
        display: flex;
        width: 960px;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin: auto;
        margin-top: 50px;
      }
      .down {
        display: grid;
        width: 281px;
        height: 100px;
        position: relative;
        right: 1.2px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: crimson;

        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 16px;
      }
      .card:hover {
        transform: scale(1.1);
      }
      .card {
        border-radius: 20px;
        height: 400px;
        transition: 1s ease;
        width: 288px;
        margin: 20px;
      }
      .numbers {
        color: white;
      }
      .bord{
        border-right:2px solid rgb(220, 210, 210);
        border-left:2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card" style="width: 18rem; border-radius: 20px">
        <img
          src="Colourful leaf free png image download_1650276218_354457338.webp"
          class="card-img-top"
          alt="..."
          style="
            height: 150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          "
        />
        <div class="card-body">
          <h5 class="card-title" style="color: crimson">4 days ago</h5>
          <h2 class="card-title">Post One</h2>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
        <div class="down">
          <div class="numbers">
            <div>4<sup>m</sup></div>
            <div>Read</div>
          </div>
          <div class="numbers bord">
            <div>5123</div>
            <div>Views</div>
          </div>
          <div class="numbers">
            <div>32</div>
            <div>comments</div>
          </div>
        </div>
      </div>
      <div class="card" style="width: 18rem; border-radius: 20px">
        <img
          src="Colourful leaf free png image download_1650276218_354457338.webp"
          class="card-img-top"
          alt="..."
          style="
            height: 150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          "
        />
        <div class="card-body">
          <h5 class="card-title" style="color: crimson">4 days ago</h5>
          <h2 class="card-title">Post One</h2>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
        <div class="down">
          <div class="numbers">
            <div>4<sup>m</sup></div>
            <div>Read</div>
          </div>
          <div class="numbers bord">
            <div>5123</div>
            <div>Views</div>
          </div>
          <div class="numbers">
            <div>32</div>
            <div>comments</div>
          </div>
        </div>
      </div>
      <div class="card" style="width: 18rem; border-radius: 20px">
        <img
          src="Colourful leaf free png image download_1650276218_354457338.webp"
          class="card-img-top"
          alt="..."
          style="
            height: 150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          "
        />
        <div class="card-body">
          <h5 class="card-title" style="color: crimson">4 days ago</h5>
          <h2 class="card-title">Post One</h2>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
        <div class="down">
          <div class="numbers">
            <div>4<sup>m</sup></div>
            <div>Read</div>
          </div>
          <div class="numbers bord">
            <div>5123</div>
            <div>Views</div>
          </div>
          <div class="numbers">
            <div>32</div>
            <div>comments</div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
